NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBydY2OQ4uR1uph-xoa6M4KFO8h8WFmn74"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="asm-steel-metal.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="asm-steel-metal"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="asm-steel-metal.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1:9551277443:web:18ec48a92ada93dbc4dab6"
NEXT_PUBLIC_FIREBASE_APP_ID="G-S6L9LR0MZM"